spring.application.name=auth-login

# Porta do servidor
server.port=9091

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cursoapi
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL automático (opcional: update | create | validate | none)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
